<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M243,122 Q247,132 251,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="163" x="167" y="121"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="153">dataIn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="183">function</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="187" y="233">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="306" y="154">dataOut</text>
      <circ-port height="8" pin="230,130" width="8" x="166" y="146"/>
      <circ-port height="8" pin="230,160" width="8" x="166" y="176"/>
      <circ-port height="10" pin="460,160" width="10" x="325" y="145"/>
      <circ-port height="8" pin="230,190" width="8" x="166" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main_1">
    <a name="circuit" val="main_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <comp loc="(240,90)" name="main"/>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
