m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/simulation/qsim
vhard_block
Z1 !s110 1632335256
!i10b 1
!s100 KI4A:zGem7lb^86Q`6<?a1
IC?eX`<N:j7V@eba>P[O[E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1632335254
Z4 8simple8BitProcessor.vo
Z5 Fsimple8BitProcessor.vo
L0 5021
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1632335256.000000
Z8 !s107 simple8BitProcessor.vo|
Z9 !s90 -work|work|simple8BitProcessor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsimple8BitProcessor
R1
!i10b 1
!s100 _WD@@bG[>4`Z`YOg1b<?S0
IiZaMS^Q3L;ID;_>M:44DG1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsimple8@bit@processor
vsimple8BitProcessor_vlg_vec_tst
R1
!i10b 1
!s100 08W292RUMPkCd3ogWS;7o2
IVLLG:3L<jTeImQ>]jKQ]V0
R2
R0
w1632335253
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
nsimple8@bit@processor_vlg_vec_tst
