vendor_name = ModelSim
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/testProc.v
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/simple8BitProcessor.v
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/regFile.v
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/MUX3.v
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/dataPath.v
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/controlUnit.v
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/ALU.v
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/Waveform.vwf
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/Waveform1.vwf
source_file = 1, C:/Users/mhdgh/OneDrive/Desktop/simple8BitProcessor/db/simple8BitProcessor.cbx.xml
design_name = simple8BitProcessor
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, simple8BitProcessor, 1
instance = comp, dataOut_a0_a_aoutput, dataOut[0]~output, simple8BitProcessor, 1
instance = comp, dataOut_a1_a_aoutput, dataOut[1]~output, simple8BitProcessor, 1
instance = comp, dataOut_a2_a_aoutput, dataOut[2]~output, simple8BitProcessor, 1
instance = comp, dataOut_a3_a_aoutput, dataOut[3]~output, simple8BitProcessor, 1
instance = comp, dataOut_a4_a_aoutput, dataOut[4]~output, simple8BitProcessor, 1
instance = comp, dataOut_a5_a_aoutput, dataOut[5]~output, simple8BitProcessor, 1
instance = comp, dataOut_a6_a_aoutput, dataOut[6]~output, simple8BitProcessor, 1
instance = comp, dataOut_a7_a_aoutput, dataOut[7]~output, simple8BitProcessor, 1
instance = comp, func_a8_a_ainput, func[8]~input, simple8BitProcessor, 1
instance = comp, func_a7_a_ainput, func[7]~input, simple8BitProcessor, 1
instance = comp, CU_aDecoder1_a0, CU|Decoder1~0, simple8BitProcessor, 1
instance = comp, dataIn_a0_a_ainput, dataIn[0]~input, simple8BitProcessor, 1
instance = comp, clock_ainput, clock~input, simple8BitProcessor, 1
instance = comp, clock_ainputclkctrl, clock~inputclkctrl, simple8BitProcessor, 1
instance = comp, func_a3_a_ainput, func[3]~input, simple8BitProcessor, 1
instance = comp, func_a6_a_ainput, func[6]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a144, DP|RF|rf~144, simple8BitProcessor, 1
instance = comp, func_a5_a_ainput, func[5]~input, simple8BitProcessor, 1
instance = comp, func_a4_a_ainput, func[4]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a149, DP|RF|rf~149, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a56, DP|RF|rf~56, simple8BitProcessor, 1
instance = comp, func_a0_a_ainput, func[0]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a145, DP|RF|rf~145, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a40, DP|RF|rf~40, simple8BitProcessor, 1
instance = comp, func_a1_a_ainput, func[1]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a146, DP|RF|rf~146, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a148, DP|RF|rf~148, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a32, DP|RF|rf~32, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a147, DP|RF|rf~147, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a48, DP|RF|rf~48, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a69, DP|RF|rf~69, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a70, DP|RF|rf~70, simple8BitProcessor, 1
instance = comp, func_a2_a_ainput, func[2]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a150, DP|RF|rf~150, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a16, DP|RF|rf~16, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a151, DP|RF|rf~151, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a8, DP|RF|rf~8, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a0feeder, DP|RF|rf~0feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a152, DP|RF|rf~152, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a0, DP|RF|rf~0, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a71, DP|RF|rf~71, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a153, DP|RF|rf~153, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a24, DP|RF|rf~24, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a72, DP|RF|rf~72, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a73, DP|RF|rf~73, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a66, DP|RF|rf~66, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a67, DP|RF|rf~67, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a64, DP|RF|rf~64, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a65, DP|RF|rf~65, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a68, DP|RF|rf~68, simple8BitProcessor, 1
instance = comp, CU_adestSrc_a0_a_a0, CU|destSrc[0]~0, simple8BitProcessor, 1
instance = comp, CU_aDecoder0_a0, CU|Decoder0~0, simple8BitProcessor, 1
instance = comp, CU_aDecoder1_a1, CU|Decoder1~1, simple8BitProcessor, 1
instance = comp, DP_aAS_aresult_a28, DP|AS|result~28, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a0, DP|AS|Add0~0, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a1, DP|AS|Add0~1, simple8BitProcessor, 1
instance = comp, CU_aselOp_a0_a_a0, CU|selOp[0]~0, simple8BitProcessor, 1
instance = comp, CU_aDecoder0_a1, CU|Decoder0~1, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a3, DP|AS|Add0~3, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a4, DP|AS|Add0~4, simple8BitProcessor, 1
instance = comp, DP_amux_aMux7_a0, DP|mux|Mux7~0, simple8BitProcessor, 1
instance = comp, DP_amux_aMux7_a1, DP|mux|Mux7~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux7_a2, DP|mux|Mux7~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux7_a3, DP|mux|Mux7~3, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a25, DP|RF|rf~25, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a17, DP|RF|rf~17, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a9, DP|RF|rf~9, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a1, DP|RF|rf~1, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a81, DP|RF|rf~81, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a82, DP|RF|rf~82, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a57, DP|RF|rf~57, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a41feeder, DP|RF|rf~41feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a41, DP|RF|rf~41, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a33, DP|RF|rf~33, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a49, DP|RF|rf~49, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a79, DP|RF|rf~79, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a80, DP|RF|rf~80, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a83, DP|RF|rf~83, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a76, DP|RF|rf~76, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a77, DP|RF|rf~77, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a74, DP|RF|rf~74, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a75, DP|RF|rf~75, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a78, DP|RF|rf~78, simple8BitProcessor, 1
instance = comp, dataIn_a1_a_ainput, dataIn[1]~input, simple8BitProcessor, 1
instance = comp, DP_aAS_aresult_a29, DP|AS|result~29, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a6, DP|AS|Add0~6, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a7, DP|AS|Add0~7, simple8BitProcessor, 1
instance = comp, DP_amux_aMux6_a0, DP|mux|Mux6~0, simple8BitProcessor, 1
instance = comp, DP_amux_aMux6_a1, DP|mux|Mux6~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux6_a2, DP|mux|Mux6~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux6_a3, DP|mux|Mux6~3, simple8BitProcessor, 1
instance = comp, dataIn_a2_a_ainput, dataIn[2]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a26, DP|RF|rf~26, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a18, DP|RF|rf~18, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a2, DP|RF|rf~2, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a10, DP|RF|rf~10, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a91, DP|RF|rf~91, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a92, DP|RF|rf~92, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a58feeder, DP|RF|rf~58feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a58, DP|RF|rf~58, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a42, DP|RF|rf~42, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a50, DP|RF|rf~50, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a34feeder, DP|RF|rf~34feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a34, DP|RF|rf~34, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a89, DP|RF|rf~89, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a90, DP|RF|rf~90, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a93, DP|RF|rf~93, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a86, DP|RF|rf~86, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a87, DP|RF|rf~87, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a84, DP|RF|rf~84, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a85, DP|RF|rf~85, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a88, DP|RF|rf~88, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a9, DP|AS|Add0~9, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a10, DP|AS|Add0~10, simple8BitProcessor, 1
instance = comp, DP_aAS_aresult_a30, DP|AS|result~30, simple8BitProcessor, 1
instance = comp, DP_amux_aMux5_a0, DP|mux|Mux5~0, simple8BitProcessor, 1
instance = comp, DP_amux_aMux5_a1, DP|mux|Mux5~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux5_a2, DP|mux|Mux5~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux5_a3, DP|mux|Mux5~3, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a43feeder, DP|RF|rf~43feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a43, DP|RF|rf~43, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a59feeder, DP|RF|rf~59feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a59, DP|RF|rf~59, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a35feeder, DP|RF|rf~35feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a35, DP|RF|rf~35, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a51feeder, DP|RF|rf~51feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a51, DP|RF|rf~51, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a94, DP|RF|rf~94, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a95, DP|RF|rf~95, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a19, DP|RF|rf~19, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a27, DP|RF|rf~27, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a11feeder, DP|RF|rf~11feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a11, DP|RF|rf~11, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a3, DP|RF|rf~3, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a96, DP|RF|rf~96, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a97, DP|RF|rf~97, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a98, DP|RF|rf~98, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a99, DP|RF|rf~99, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a100, DP|RF|rf~100, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a101, DP|RF|rf~101, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a102, DP|RF|rf~102, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a103, DP|RF|rf~103, simple8BitProcessor, 1
instance = comp, dataIn_a3_a_ainput, dataIn[3]~input, simple8BitProcessor, 1
instance = comp, DP_aAS_aresult_a31, DP|AS|result~31, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a12, DP|AS|Add0~12, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a13, DP|AS|Add0~13, simple8BitProcessor, 1
instance = comp, DP_amux_aMux4_a0, DP|mux|Mux4~0, simple8BitProcessor, 1
instance = comp, DP_amux_aMux4_a1, DP|mux|Mux4~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux4_a2, DP|mux|Mux4~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux4_a3, DP|mux|Mux4~3, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a28, DP|RF|rf~28, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a20, DP|RF|rf~20, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a4, DP|RF|rf~4, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a12feeder, DP|RF|rf~12feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a12, DP|RF|rf~12, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a111, DP|RF|rf~111, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a112, DP|RF|rf~112, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a60feeder, DP|RF|rf~60feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a60, DP|RF|rf~60, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a44, DP|RF|rf~44, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a52feeder, DP|RF|rf~52feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a52, DP|RF|rf~52, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a36feeder, DP|RF|rf~36feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a36, DP|RF|rf~36, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a109, DP|RF|rf~109, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a110, DP|RF|rf~110, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a113, DP|RF|rf~113, simple8BitProcessor, 1
instance = comp, dataIn_a4_a_ainput, dataIn[4]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a106, DP|RF|rf~106, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a107, DP|RF|rf~107, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a104, DP|RF|rf~104, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a105, DP|RF|rf~105, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a108, DP|RF|rf~108, simple8BitProcessor, 1
instance = comp, DP_aAS_aresult_a32, DP|AS|result~32, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a15, DP|AS|Add0~15, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a16, DP|AS|Add0~16, simple8BitProcessor, 1
instance = comp, DP_amux_aMux3_a0, DP|mux|Mux3~0, simple8BitProcessor, 1
instance = comp, DP_amux_aMux3_a1, DP|mux|Mux3~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux3_a2, DP|mux|Mux3~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux3_a3, DP|mux|Mux3~3, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a21, DP|RF|rf~21, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a29, DP|RF|rf~29, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a13, DP|RF|rf~13, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a5, DP|RF|rf~5, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a121, DP|RF|rf~121, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a122, DP|RF|rf~122, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a61, DP|RF|rf~61, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a45, DP|RF|rf~45, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a37feeder, DP|RF|rf~37feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a37, DP|RF|rf~37, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a53, DP|RF|rf~53, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a119, DP|RF|rf~119, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a120, DP|RF|rf~120, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a123, DP|RF|rf~123, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a114, DP|RF|rf~114, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a115, DP|RF|rf~115, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a116, DP|RF|rf~116, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a117, DP|RF|rf~117, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a118, DP|RF|rf~118, simple8BitProcessor, 1
instance = comp, dataIn_a5_a_ainput, dataIn[5]~input, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a18, DP|AS|Add0~18, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a19, DP|AS|Add0~19, simple8BitProcessor, 1
instance = comp, DP_aAS_aresult_a33, DP|AS|result~33, simple8BitProcessor, 1
instance = comp, DP_amux_aMux2_a0, DP|mux|Mux2~0, simple8BitProcessor, 1
instance = comp, DP_amux_aMux2_a1, DP|mux|Mux2~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux2_a2, DP|mux|Mux2~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux2_a3, DP|mux|Mux2~3, simple8BitProcessor, 1
instance = comp, dataIn_a6_a_ainput, dataIn[6]~input, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a22feeder, DP|RF|rf~22feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a22, DP|RF|rf~22, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a6feeder, DP|RF|rf~6feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a6, DP|RF|rf~6, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a14feeder, DP|RF|rf~14feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a14, DP|RF|rf~14, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a131, DP|RF|rf~131, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a30, DP|RF|rf~30, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a132, DP|RF|rf~132, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a62, DP|RF|rf~62, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a38feeder, DP|RF|rf~38feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a38, DP|RF|rf~38, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a54feeder, DP|RF|rf~54feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a54, DP|RF|rf~54, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a129, DP|RF|rf~129, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a46, DP|RF|rf~46, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a130, DP|RF|rf~130, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a133, DP|RF|rf~133, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a124, DP|RF|rf~124, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a125, DP|RF|rf~125, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a126, DP|RF|rf~126, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a127, DP|RF|rf~127, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a128, DP|RF|rf~128, simple8BitProcessor, 1
instance = comp, DP_aAS_aresult_a34, DP|AS|result~34, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a21, DP|AS|Add0~21, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a22, DP|AS|Add0~22, simple8BitProcessor, 1
instance = comp, DP_amux_aMux1_a0, DP|mux|Mux1~0, simple8BitProcessor, 1
instance = comp, DP_amux_aMux1_a1, DP|mux|Mux1~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux1_a2, DP|mux|Mux1~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux1_a3, DP|mux|Mux1~3, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a23, DP|RF|rf~23, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a31, DP|RF|rf~31, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a7feeder, DP|RF|rf~7feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a7, DP|RF|rf~7, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a15feeder, DP|RF|rf~15feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a15, DP|RF|rf~15, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a136, DP|RF|rf~136, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a137, DP|RF|rf~137, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a63, DP|RF|rf~63, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a47feeder, DP|RF|rf~47feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a47, DP|RF|rf~47, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a39, DP|RF|rf~39, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a55feeder, DP|RF|rf~55feeder, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a55, DP|RF|rf~55, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a134, DP|RF|rf~134, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a135, DP|RF|rf~135, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a138, DP|RF|rf~138, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a139, DP|RF|rf~139, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a140, DP|RF|rf~140, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a141, DP|RF|rf~141, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a142, DP|RF|rf~142, simple8BitProcessor, 1
instance = comp, DP_aRF_arf_a143, DP|RF|rf~143, simple8BitProcessor, 1
instance = comp, dataIn_a7_a_ainput, dataIn[7]~input, simple8BitProcessor, 1
instance = comp, DP_amux_aMux0_a0, DP|mux|Mux0~0, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a24, DP|AS|Add0~24, simple8BitProcessor, 1
instance = comp, DP_aAS_aAdd0_a25, DP|AS|Add0~25, simple8BitProcessor, 1
instance = comp, DP_amux_aMux0_a1, DP|mux|Mux0~1, simple8BitProcessor, 1
instance = comp, DP_amux_aMux0_a2, DP|mux|Mux0~2, simple8BitProcessor, 1
instance = comp, DP_amux_aMux0_a3, DP|mux|Mux0~3, simple8BitProcessor, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, simple8BitProcessor, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, simple8BitProcessor, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
