// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2021 18:21:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          simple8BitProcessor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module simple8BitProcessor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] dataIn;
reg [8:0] func;
// wires                                               
wire [7:0] dataOut;

// assign statements (if any)                          
simple8BitProcessor i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.dataIn(dataIn),
	.dataOut(dataOut),
	.func(func)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
end 
// dataIn[ 7 ]
initial
begin
	dataIn[7] = 1'b0;
end 
// dataIn[ 6 ]
initial
begin
	dataIn[6] = 1'b0;
end 
// dataIn[ 5 ]
initial
begin
	dataIn[5] = 1'b0;
end 
// dataIn[ 4 ]
initial
begin
	dataIn[4] = 1'b0;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
	dataIn[1] = #10000 1'b1;
	dataIn[1] = #30000 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
	dataIn[0] = #10000 1'b1;
	dataIn[0] = #30000 1'b0;
end 
// func[ 8 ]
initial
begin
	func[8] = 1'b0;
	func[8] = #10000 1'b1;
	func[8] = #30000 1'b0;
end 
// func[ 7 ]
initial
begin
	func[7] = 1'b0;
	func[7] = #10000 1'b1;
	func[7] = #30000 1'b0;
end 
// func[ 6 ]
initial
begin
	func[6] = 1'b0;
	func[6] = #10000 1'b1;
	func[6] = #30000 1'b0;
end 
// func[ 5 ]
initial
begin
	func[5] = 1'b0;
end 
// func[ 4 ]
initial
begin
	func[4] = 1'b0;
end 
// func[ 3 ]
initial
begin
	func[3] = 1'b0;
end 
// func[ 2 ]
initial
begin
	func[2] = 1'b0;
end 
// func[ 1 ]
initial
begin
	func[1] = 1'b0;
end 
// func[ 0 ]
initial
begin
	func[0] = 1'b0;
end 
endmodule

